MONGO_URI = mongodb+srv://rencho:Dharam@1212@cluster0.1qh8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 342484890954-oaavvvf128jgqhl5j0rjpaatc7u5k7i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT=3000